<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HNh:`LoO:=ghg;~dEL:Z">steve</variable><variable type="KIND_SpriteKind" id="Y*9%)n66*Kl--uY#Em;;">Player</variable><variable type="KIND_SpriteKind" id="83gXV^SMI|AuvFk=5PEf">Projectile</variable><variable type="KIND_SpriteKind" id="R!J3O%JM*HNzSW%,/@_t">Food</variable><variable type="KIND_SpriteKind" id="Kq-[=LEDz2+dOAz4A5[b">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="gameSplash" id="ScDSt)LW_x5Rb$k}?I~-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="6FhROMrUq?^t%ov2:-Gl"><field name="TEXT">MINECRAFT</field></shadow></value><value name="subtitle"><shadow type="text" id="4G=j*8o;7F,])Yf?=|gY"><field name="TEXT">press A to start (pls)</field></shadow></value><next><block type="tilemap_loadMap" id="WTotV$x0lzFg{%EDFPMf"><value name="map"><shadow type="create_overworld_map" id="N)gS~_:$Ozi?]TZ6KPM:"><field name="tilemap">tilemap`overworld`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="|,8*?ZP)5U)KhfRWElA#"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!E~Q,?K/gpEE1SBs~HyS"><value name="img"><shadow type="screen_image_picker" id="B:~ew:Km5gH0SkMwiS4G"><field name="img">img`
. . . e e e e e e e e e . . . . 
. . . e d d d d d d d e . . . . 
. . . . d f d d d f d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d f f f f f d . . . . . 
. . . . d d d d d d d . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . . . e e e f e e e . . . . . 
. . . . e e e f e e e . . . . . 
. . . . e e e f e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B:~ew:Km5gH0SkMwiS4G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-]@M4MG#m}IFi%DT:gh-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";d^#@UzjbGON*X2ZYr;n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="4@nN`=x6hC-D1HJx.OMH"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="bQB*(5QhnwX%!@2nzSiW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w},)(^k8X%IonOU$-32_"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="N8i8|v#v8,E6Vm@3o#9^"><value name="sprite"><shadow type="variables_get" id="e2W}d-/!a`GyBc@-dUq6"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cLD*]iamFpaquJ,@Vpx!"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-[Mw9U#1[U/W%Q}.(tA7"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></block></value><value name="value"><shadow type="math_number" id=")uFCo$Ky*f*9f3m,ito#"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="sm_.L9f3f?y3Y;Jgbn:+" x="550" y="10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";|RPTrmg0ujUfb8=Tn*X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="]M}0^X=+PZf18-._vi9}"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="CfDkl+@9rirX_D+G*C.0"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]${DUK$;#BuNsDzd4uFO"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="H~UdI$HWbGKu`0b^=~0_"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></block></value><value name="value"><shadow type="math_number" id="BGMRKRpK!CUnq{`Etib#"><field name="NUM">-60</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="p5MTFcdHrR2U)6rtA?b*" x="550" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="!q|k;mVts;L^;Ni;#i!X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/.k*8ff7sJmbqR^N`1B2"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@O3|S1PbjbDh{LKrNG1f"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="4M^`9i9@8ajV(.!2Qps@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="m/$0Y-dtKezy[+bxew|r"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></block></value><value name="value"><shadow type="math_number" id="8~NjHH[byDTb;}P30L%`"><field name="NUM">-60</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="BqFhG[0-zql4FzZS2-2[" x="20" y="421"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="t]g=0rRu_,kv#7H-2Y)2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tilemap_tileIsWall" id="sXl#@qdSYcKksNF74eUh"><value name="location"><shadow type="mapgettile"/><block type="tilemap_locationInDirection" id="c}d~d^n)*H77|tGQ;n8c"><value name="direction"><shadow type="direction_editor" id="w)e5#(dXUQNQ|tqaF%an"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><shadow type="variables_get"/><block type="tilemap_locationOfSprite" id="`XalZ}U96CE(/~vPYX^X"><value name="s"><shadow type="variables_get" id="[wEPG%{A8=}(:M[bcEpl"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="_+ZYI;b!Lc[i]3[XLHka"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="Lcs`?BK4ArPk/{eP@aQA"><value name="location"><shadow type="mapgettile"/><block type="tilemap_locationInDirection" id="`]zF1OS~@fdz4HM8b#OX"><value name="direction"><shadow type="direction_editor" id="oY~}UrByf1}w9f[?UOE%"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><shadow type="variables_get"/><block type="tilemap_locationOfSprite" id="seLtoh^Ps_86mL6gCpGf"><value name="s"><shadow type="variables_get" id="N;uNo$5.c;xNdHZe9t3G"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value></block></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="J#pn@Ha|Zk=bQ){ntYNd"><field name="tile">assets.tile`bedrock`</field></shadow></value></block></value><statement name="DO0"><block type="mapsetwallat" id="|y}aGh]/,|-*efo3vM7J"><value name="on"><shadow type="toggleOnOff" id="IM,/bBom?dy?G~h}Jgt7"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="tilemap_locationInDirection" id="-M@dO_g)0,0%Oy?gY!WG"><value name="direction"><shadow type="direction_editor" id="2E7cL1j5ABH/dA;XPDAj"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><shadow type="variables_get"/><block type="tilemap_locationOfSprite" id="2B#=#5Zd4rrC+`/S%Y*A"><value name="s"><shadow type="variables_get" id="$I-2de028~gxMM?2u4A{"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value></block></value></block></value><next><block type="mapsettileat" id="=1IOtC-5uk-NwAeD@Q+e"><value name="tile"><shadow type="tileset_tile_picker" id="a$nm?+:h1|~TRk%1;S$i"><field name="tile">assets.tile`air`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="tilemap_locationInDirection" id="rw+y_P;d8[xpd6XtamHK"><value name="direction"><shadow type="direction_editor" id="}N@aAlZc#mM5C,^X8XqV"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><shadow type="variables_get"/><block type="tilemap_locationOfSprite" id="Il~F_.^?XB=tIs+]9:w?"><value name="s"><shadow type="variables_get" id=".a*(4{5P$fYZ^GpTks|g"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value></block></value></block></value></block></next></block></statement><statement name="ELSE"><block type="mapsettileat" id="wuZD#nd1uS+*2LS32d6J"><value name="tile"><shadow type="tileset_tile_picker" id="W.0IJY[;6UFO59^z/rc9"><field name="tile">assets.tile`bedrock`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="tilemap_locationInDirection" id="#s`v_-gmwna(65/O/Bf}"><value name="direction"><shadow type="direction_editor" id="Bh/WCzQ1#I`:f%$c4r}0"><field name="direction">CollisionDirection.Right</field></shadow></value><value name="location"><shadow type="variables_get"/><block type="tilemap_locationOfSprite" id="*/CtDz)of4e)p?|2}]t-"><value name="s"><shadow type="variables_get" id="SGIbyE9b7ISX%W1=,J4#"><field name="VAR" id="HNh:`LoO:=ghg;~dEL:Z">steve</field></shadow></value></block></value></block></value></block></statement></block></statement></block></statement></block></xml>