<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^%Xd[Z+b.8a-3w+W8o*~">Player</variable><variable type="KIND_SpriteKind" id="AyK%l.+0CUwe![Im9Oj%">Projectile</variable><variable type="KIND_SpriteKind" id="GkynxZn=DUOIQ;i(e.w=">Food</variable><variable type="KIND_SpriteKind" id="@=%!5uR^@gW.uV[uMRqy">Enemy</variable><variable id="n+BX[C)^CVxJzTFqMlS=">mySprite</variable><variable id="^e^yejxYQ!(-9LwyrY0t">steve</variable><variable id="R-G#$*.P~$?#OMGeSv/Q">otherSprite</variable></variables><block type="pxt-on-start" id="%Vcf?^#N^,Wn$5BJ3bNm" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="WM%S$-=1n}iq:.y?V(.$"><value name="map"><shadow type="create_overworld_map" id="G,,s[M%@7M18}Zh0A}5!"><field name="tilemap">tilemap`overworld`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="7._MR[?iD8ctW_(!RVD]"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gRO9jkI3(MQQeeSl]s+M"><value name="img"><shadow type="screen_image_picker" id="7!SWr92GXojCI0zpAOH."><field name="img">img`
. . . e e e e e e e e e . . . . 
. . . e d d d d d d d e . . . . 
. . . . d f d d d f d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d d d d d d d . . . . . 
. . . . d f f f f f d . . . . . 
. . . . d d d d d d d . . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . d d 8 8 8 8 8 8 8 d d . . . 
. . . . e e e f e e e . . . . . 
. . . . e e e f e e e . . . . . 
. . . . e e e f e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7!SWr92GXojCI0zpAOH."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q!E[^c`*oZf+9(a?y!VD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7Q!m9wB:6T]6yhbw;dw["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P^epCefRqEWEB2e5LZch"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Nz+qIdis)%@~j-b[O2f}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oi#Nb:@aK/m{JZG1fYk("><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="jXfQ$;|^Dh#{o_|kub3V"><value name="sprite"><block type="variables_get" id="[Ean)K{Xu]f2gJZx![qx"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field></block></value><next><block type="Sprite_blockCombine_set" id="ToHlw1#zH5-ktI2CT`9u"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]!77?[;]c|tsm]NW:jo!"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field></block></value><value name="value"><shadow type="math_number" id="mDZj.ME4mG^Df/JIaP-Z"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3=_Ow6=o${H?G?38+m@]" x="530" y="10"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T5A/ZhA`LG_%+u;K#[S3"><value name="IF0"><shadow type="logic_boolean" id="_[TD)w,bkoQ*W3WT)pU6"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aQp;Y^zn}3D-.nH(,U6$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="xLZq(x1cOl32!b|12?Rb"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="wRgr3r:(M$C!h9VEofn9"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="//o5#?y+MMxlIx!t?@t}"><field name="VAR" id="^e^yejxYQ!(-9LwyrY0t">steve</field></block></value><value name="value"><shadow type="math_number" id="ee3e(BK0/HsnR#9iF4,I"><field name="NUM">-60</field></shadow></value></block></statement></block></statement></block></xml>